changeBg:In the ocean background s-3937313049.png
bgm:电影背景音乐爵士乐-浪漫幸福缓慢流畅-海洋之爱(Ocean _爱给网_aigei_com.mp3;
:我叫脆鲨，是一名17岁的男高中生。;
:有时候，我会一个人在水里待上很久。;
changeBg:sharks，In the ocean background s-2150243976.png
:在水里的时候，我常会碰见鲨鱼，;
:我们迎面相遇，又擦肩而过，仿佛并不相熟的老友。;
changeBg:ocean background s-3208727719.png -next
:直到那天，我碰见了那个女孩，
;
:我记得很清楚，那是2019年的6月15日，我听到一个女孩在海洋中唱着歌。;
setFigAni:bg_down 1s -center;
changeFigure:443049cc-f043-48ca-ac88-85abcd726447_HD.png;
七海:你，，你好，请问我唱的好听吗？ -你好，请问我唱的好听吗.wav;
:我看着女孩，她有着一副绝美的容貌，一双大眼睛非常惹人怜爱，仿佛水中的精灵。.;
choose:如实回答:1.海洋中，if，如实回答.txt|善意谎言:1.海洋中，if,善意谎言.txt;
