changeFigure:none;
changeBg:none
bgm:none;
:在磕磕绊绊中,七海迎来了她的第一次个人演唱会。
;
:演唱会那天，我也在现场。坐在观众席的中央，看着现场的舞台.;
playVideo:偶像宣言.mp4;
:舞台上的她，是那么耀眼。;
bgm:111偶像宣言.mp3;
changeBg:133606284-1-208.00_03_20_27.Still001.png
changeBg:133606284-1-208.00_03_25_11.Still002.png
changeBg:133606284-1-208.00_03_40_09.Still003.png
changeBg:Concert stage s-4095126991 (1).png -next
:在我的掌声中，七海走下了舞台。;
setFigAni:bg_down 1s -center;
changeFigure:1公主.png;
脆鲨:晚上好，七海小姐，唱的非常好听。;
:七海看见了脆鲨，两个人的目光在空中碰撞了。 ;
:我把冰淇淋柠檬茶递到七海手里，拉住了七海的手。;
setFigAni:shake 1s -center;
七海:啊！你放开我啦。  -1啊，你放开我啦.wav;
脆鲨:哈哈，你脸红了。 ;
七海:哎呀~ -哎呀.wav;
脆鲨:我喜欢你，七海，我喜欢你！ ;
:这时，我看到了我们周围有许多人。 ;
:我有些恍惚，这一切，我身边的七海，是真实存在的吗？;
:七海似乎察觉到了我的不对劲，轻轻捏了捏我的手。;
七海:喂，在想什么呢？ -喂，在想什么呢.wav;
:掌心中七海的手有点发凉，但是柔软的触感却无比真实。;
:我猛然转醒，;
:这一切的一切都是真实的。;
:七海和脆鲨的拥吻是真实的。 ;
:她和脆鲨的感情也是真实的。;
:她和脆鲨的感情就是真实的感情。;
changeFigure:none;
changeBg:none
:HAPPY END;
感谢您的游玩！！！;
接下来是感谢名单，可以退出了~;
:游戏制作：武安君Pahor;
:剧本：海子姐于2022年情人节用彩云小梦创作;
技术支持：云祈，花儿不哭
;
:特别鸣谢：海吧二创组，七海NanamiVR频道各位;
:特别鸣谢：水动力空母，一只摸鱼的奈奈，鹿介，午箫;
:特别鸣谢：七海Nana7mi单推人，浅间智单推人，情报强者追逐鲨鱼;
:;
changeScene:endend.txt;
